{
  "name": "currybrowse",
  "version": "3.0.0",
  "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
  "synopsis": "A GUI to browse and analyze the modules of a Curry program",
  "category": [ "Analysis" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
      "base"          : ">= 3.0.0, < 4.0.0",
      "addtypes"      : ">= 3.0.0, < 5.0.0",
      "cass-analysis" : ">= 3.0.0, < 5.0.0",
      "cass"          : ">= 3.0.0, < 5.0.0",
      "containers"    : ">= 3.0.0, < 4.0.0",
      "currypath"     : ">= 3.0.0, < 4.0.0",
      "directory"     : ">= 3.0.0, < 4.0.0",
      "filepath"      : ">= 3.0.0, < 4.0.0",
      "flatcurry"     : ">= 3.0.0, < 5.0.0",
      "graphviz"      : ">= 3.0.0, < 4.0.0",
      "gui"           : ">= 3.0.0, < 4.0.0",
      "importusage"   : ">= 3.0.0, < 4.0.0",
      "showflatcurry" : ">= 3.0.0, < 4.0.0",
      "time"          : ">= 3.0.0, < 4.0.0"
  },
  "source": {
    "git": "https://github.com/curry-packages/currybrowse.git",
    "tag": "$version"
  },
  "configModule": "BrowsePackageConfig",
  "executable": {
    "name": "curry-browse",
    "main": "BrowserGUI"
  }
}
